--cpu Cortex-M3
"hil_usb\usb_device.o"
"hil_usb\stm32f1xx_hal_msp.o"
"hil_usb\usbd_desc.o"
"hil_usb\usbd_cdc_if.o"
"hil_usb\usbd_conf.o"
"hil_usb\stm32f1xx_it.o"
"hil_usb\main.o"
"hil_usb\hil_lib.o"
"hil_usb\startup_stm32f103xb.o"
"hil_usb\system_stm32f1xx.o"
"hil_usb\usbd_ioreq.o"
"hil_usb\usbd_cdc.o"
"hil_usb\usbd_core.o"
"hil_usb\usbd_ctlreq.o"
"hil_usb\stm32f1xx_hal_rcc.o"
"hil_usb\stm32f1xx_hal_flash.o"
"hil_usb\stm32f1xx_hal_pwr.o"
"hil_usb\stm32f1xx_hal_flash_ex.o"
"hil_usb\stm32f1xx_hal_pcd_ex.o"
"hil_usb\stm32f1xx_hal_tim_ex.o"
"hil_usb\stm32f1xx_hal_cortex.o"
"hil_usb\stm32f1xx_hal_gpio.o"
"hil_usb\stm32f1xx_hal_pcd.o"
"hil_usb\stm32f1xx_ll_usb.o"
"hil_usb\stm32f1xx_hal.o"
"hil_usb\stm32f1xx_hal_rcc_ex.o"
"hil_usb\stm32f1xx_hal_dma.o"
"hil_usb\stm32f1xx_hal_tim.o"
--library_type=microlib --strict --scatter "hil_usb\hil_usb.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hil_usb.map" -o hil_usb\hil_usb.axf